{
  "name": "perplex-chat",
  "version": "0.8.5",
  "private": true,
  "description": "Wild Chat Remake",
  "main": "dist/index.html",
  "scripts": {
    "build": "cd ./dist && del /S * /Q && cd .. && npm run css-build && parcel build src/index.html --detailed-report",
    "css-build": "node-sass sass/stylesheet.scss src/css/stylesheet.css --output-style compressed",
    "start": "npm run build && npm run python3-http-server",
    "python3-http-server": "cd ./dist/ && python -m http.server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karar Al-Remahy",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "parcel": "^2.0.0-beta.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "dank-twitch-irc": "github:kararty/dank-twitch-irc",
    "node-sass": "^4.14.1",
    "uhtml": "^2.0.1"
  }
}
